# Stage 1: Install dependencies
FROM node:22-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install only production dependencies
RUN npm i

# Copy application code
COPY . .

# Stage 2: Create the final image
FROM node:22-alpine

# Set working directory
WORKDIR /app

# Set environment variables
ENV NODE_ENV=production
ENV PORT=4321
ENV IS_PRODUCTION=yes
ENV IS_DOCKER=yes

# Copy only necessary files from builder stage
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app ./

# Expose the port the app runs on
EXPOSE 4321

# Command to run the application
CMD ["npm", "start"]
