# Use an official Node.js runtime as a parent image
FROM node:22-alpine

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install the dependencies
RUN npm install

# Copy the rest of the application code to the working directory
COPY . .

# Expose the port the app runs on
EXPOSE 4321

# Set environment variables
ENV PORT="4321"
ENV IS_PRODUCTION="yes"
ENV IS_DOCKER="yes"

# The desired subdomain for the application: https://life-genera.eu/game-api/


# Command to run the application when the container starts
CMD ["npm", "start"]
